<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Конвертер валют</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body> 
        <form class='converter'>
            <div class="container">
                <h1>Конвертер валют</h1>
                <div class="container2">
                    <input id="inputSum" type="text" name="sum" placeholder="Введите сумму..." maxlength="16">
                    <select id="from" class="listCurrency"></select>
                </div>
                <label class="buySell"><input type="radio" name="buySell" value="buy" checked>покупка</label>
                <label class="buySell"><input type="radio" name="buySell" value="sell">продажа</label>
                <div class="container3">
                    <label class="contResult">Результат:<input type="text" name="result" id="result" readonly>
                        <select id="to" class="listCurrency"></select>
                    </label>
                    <label class="contResult">Курс/Кросс-курс:<input type="text" name="course" id="course" readonly></label>
                </div>
            </div>
        </form>
        <script src="js/ex28.js"></script> 
    </body>
</html>
